{
    "material-icon-theme.folders.associations": {
        "qnlab": "api",
    },
    "cSpell.words": [
        "ARWHEAD",
        "BDQRTIC",
        "BOXPOWER",
        "brackt",
        "BROYDN",
        "BROYDNBDLS",
        "BRYBND",
        "CHAINWOO",
        "CRAGGLVY",
        "Davidon",
        "dgtest",
        "dgxm",
        "dgym",
        "DIXMAANA",
        "DIXMAANB",
        "DIXMAANC",
        "DIXMAAND",
        "DIXMAANE",
        "DIXMAANF",
        "DIXMAANG",
        "DIXMAANH",
        "DIXMAANI",
        "DIXMAANJ",
        "DIXMAANK",
        "DIXMAANL",
        "DIXMAANM",
        "DIXMAANN",
        "DIXMAANO",
        "DIXMAANP",
        "DIXMAANQ",
        "DQDRTIC",
        "DQRTIC",
        "dsign",
        "EDENSCH",
        "EIGENALS",
        "EIGENBLS",
        "EIGENCLS",
        "ENGVAL",
        "EXTROSNB",
        "finit",
        "FLETBV",
        "FLETCBV",
        "FLETCHBV",
        "FLETCHCR",
        "FMINSRF",
        "FMINSURF",
        "FREUROTH",
        "ftest",
        "ftol",
        "GENHUMPS",
        "gnorms",
        "INCREASEGRADIENT",
        "INDEFM",
        "INVALIDPARAMETERS",
        "JIMACK",
        "LIARWHD",
        "LOGICERROR",
        "LPSB",
        "MAXIMUMITERATION",
        "MAXIMUMLINESEARCH",
        "MAXIMUMSTEP",
        "MAXLINESEARCH",
        "MAXSTEP",
        "MINIMUMSTEP",
        "MINSTEP",
        "MODBEALE",
        "MOREBV",
        "Nocedal",
        "orthant",
        "orthantwise",
        "OUTOFINTERVAL",
        "OUTOFMEMORY",
        "owlqn",
        "pycutest",
        "pydocstyle",
        "qnlab",
        "rtol",
        "stmax",
        "stmin",
        "strerror",
        "TESTPERIOD",
        "Thuente",
        "tmax",
        "TMINMAX",
        "uinfo",
        "UNKNOWNERROR",
        "WIDTHTOOSMALL",
        "xnorm",
        "xtol",
        "Zakharov"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "semaphore": "cpp"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}